# Cockroach

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanjian/cockroach/: Cockroach.java
app/src/main/java/com/wanjian/cockroach/compat/: ActivityKillerV15_V20.java  ActivityKillerV21_V23.java  ActivityKillerV24_V25.java  ActivityKillerV26.java
demo/: build.gradle
demo/src/main/java/com/wanjian/demo/: ExceptionView.java  LifecycleExceptionActivity.java  MainAct.java  SecondAct.java  UnknowAct.java
demo/src/main/java/com/wanjian/demo/support/: CrashLogFragment.java  DebugSafeModeTipActivity.java
lib/: build.gradle
lib/src/main/java/com/wanjian/cockroach/: Cockroach.java  ExceptionHandler.java
lib/src/main/java/com/wanjian/cockroach/compat/: ActivityKillerV15_V20.java  ActivityKillerV21_V23.java  ActivityKillerV24_V25.java  ActivityKillerV28.java
